input {
  file {
    path => "/airflow_logs/**/*.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "airflow-logs-%{+YYYY.MM.dd}"
  }
}
